<!DOCTYPE html>


<html lang="en" >



<head>
  

<meta charset="UTF-8">
  
<title>Updates</title>
  
<link rel="icon" href="https://i.imgur.com/Y4oz9cD.png">
  
  
      


<style>


html{
 
font-size: 62.5%;
  
background: url("https://www.wallpaperup.com/uploads/wallpapers/2018/01/25/1196793/ef5386b77f90df93931ba78d5e91b4ad.jpg") no-repeat fixed;
  
background-size: cover;

}

body{

font-family: sans-serif;
  

}

h2::selection, h5::selection, p::selection{

  background-color: white;
  
color: #9c2020;

}

#toptitle{
  
margin-top: 7%;

}

h2 {
 
font-size: 7rem;
   
color:  #9c2020;
  
margin: 5% 0 1% 15%

}


h5{
  font-size: 1.5rem;
  margin: 1% 15% 1% 17%;
}
p {

  margin: 1% 20% 1% 20%

}

.summary {

  font-size: 3rem;

}

.description {

  font-size: 2rem;

}

/* 


The stuff below addresses the static background


*/







/* 


The part below addresses the header


*/



.background #header{

  background-color: white;
  
overflow: hidden
;
}

#header a{

  float: left;
  
text-align: center;
  
padding: 20px 15px;
  
font-size: 40px;
  
text-decoration: none;


}
#header {
  
position:fixed;
  
top: 0;
  
left: 0;
  
width: 100%;  
  
background-color: white;

}

#header > a:active{
  
color: #ffffff

}

a {

outline: none;

text-decoration: none;

}


a:link {

color: #9c2020;
  
font-weight: bold;
  
text-decoration: 
underline wavy;

}


a:visited {

font-weight: none;
  
color: #9c2020

}
a:focus {


}

#header > a:hover{

  color: #ffffff;
  
background-color: #9c2020;

}

 

a:active {

text-shadow: 0 0 20px #ffffff,
  0 0 20px #ffffff,
  0 0 20px #ffffff,
  0 0 20px #ffffff;

}



</style>





</head>



<body>

   
<div id="header" class="pageheader">
   
<a href="http://www.acumensyndicate.ca/#scroll">Acumen</a>
   
<a href="https://www.youtube.com/channel/UC1_17e7fhzKBon-pJsSwvKw" target="_blank">Videos</a>
   
<a href="https://www.webpagefx.com/web-design/hex-to-rgb/#9c2020" target="_blank">Colour</a>
   
<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=acumenofknowledge@gmail.com&tf=1" target="_blank">Contact</a>
  
</div>



<div id="content">
<h2 id="toptitle">Quark_2122</h2>
  <h5>Not out yet</h5>
<p class="summary">This update incorparated the page you're reading right now! Also includes a complete revision of the main page's content</p>
<p class="description">2122 introduces the “Updates” page. This page has a historical log of all the updates being made for acumensyndicate.ca. The creation of this page marks the first time Acumen has used a separate branch and subdomain. An additional link, labeled “Updates” has popped up on the header. This link will not be visible, while you’re on the Updates page. Home page content has been updated to reflect more recent Acumen developments. It marks Acumen’s change to a Google doc beta version of typed content. Spelling accuracy and general grammar should be improved heftily by this </p>

<h2>Quark_1235</h2>
  <h5>Jan/31'18</h5>
<p class="summary">Introduces the static header</p>
<p class="description">A navigation bar creates a more orderly environment. Using link styles, integrated in 1225, and some custom styles, the header holds the Acumen theme. To improve accessibility, of the header, static placement allows the bar to move with you, on the page</p>

<h2>Quark_1225</h2>
  <h5>Jan/31'18</h5>
<p class="summary">Styles links and integrates Acumen theme colours into ::selection
</p>
<p class="description">To create a truly unifying effect, ::selection was changed to Acumen colours. This creates a seamlessness in the theme. Links were styled to suit the Acumen theme and improve user privacy. :visited default colouration was removed to accomplish this. Other link styles were changed in accordance to Acumen colours</p>

<h2>Quark_1222</h2>
  <h5>Jan/29'18</h5>
<p class="summary">Static background image, center-placed text, site icon, dual colour site theme, DNS link, font-style change, and restyling the title are all part of this major update</p>
<p class="description">A static 4k background image was painted onto the canvas. Site load times did suffer by an additional 100ms from the increased painting required. Centralized all the text, using absolute values. Monitors, at 100% zoom, in between 21” and 32” are now optimized for the correct site layout. The Acumen syndicate .Ltd logo has been placed as the site icon. “Acumen syndicate .Ltd” title was given a 3d effect, using a hefty layer of stacked shadows. Site performance slowed down marginally from this. All the fonts on the site were changed to the web safe sans-serif. A dual colour contrast, between #ffffff and #9c2020, was set as the site theme. This is also the first version of the site that was publically available, as connection to the acumensyndicate.ca DNS only happened at this stage
</p>

<h2>Quark_1111</h2>
  <h5>Jan/24'18</h5>
<p class="summary">First iteration of project Quark. Had the basic html with display content
</p>
<p class="description">A very bare-bones structure was given to the site. The content, that lasted until updated 2122, was first seen here. Hardly any CSS was implemented at this stage</p>
</div>  
  



</body>



</html>

